spring.application.name=aeroparker
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker
# probably not best practice having username and password so visible
spring.datasource.username=root
spring.datasource.password=msrf9880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# explicitly set the port
server.port=8080
